#!/usr/bin/python

import sys
import re

# check that a filename argument was provided, otherwise
if len(sys.argv) < 2:
  raise Exception("Filename must be first argument provided")

filename = sys.argv[1]
lines = []

# open file in read mode, assuming file  is in same directory as script
try:
  file = open(filename, 'r')

  # read Fibbonacci indexes from file into list
  lines = file.readlines()
  file.close()
except IOError:
  print "File '%s' was not found in current directory" % filename

lines = [line.replace('\n', '') for line in lines]

try:
  lines.remove("")
except:
  pass

import collections

def rotate(s):
    return s[1:] + s[0]

for line in lines:
    is_rotation = False
    parts = line.split(',')
    phrase = parts[0]
    test_phrase = parts[1]
    s = phrase
    for i in range(len(phrase)):
        rotated = rotate(s)
        if rotated == test_phrase:
            is_rotation = True
            break
        s = rotated
    print 'True' if is_rotation else 'False'
