#!/usr/bin/python

import sys

# check that a filename argument was provided, otherwise
if len(sys.argv) < 2:
  raise Exception("Filename must be first argument provided")

filename = sys.argv[1]
lines = []

# open file in read mode, assuming file  is in same directory as script
try:
  file = open(filename, 'r')

  # read Fibbonacci indexes from file into list
  lines = file.readlines()
  file.close()
except IOError:
  print "File '%s' was not found in current directory" % filename

lines = [line.replace('\n', '') for line in lines]

try:
  lines.remove("")
except:
  pass

for line in lines:
    chars = set(list(line))
    counts = {}
    ordered_chars = list(line)
    for c in chars:
        counts.setdefault(c, line.count(c))
    # filter counts dict for non-repeating characters
    counts = {k: v for k, v in counts.iteritems() if v == 1}
    non_repeating_chars = counts.keys()
    ordered_chars = [x for x in ordered_chars if x in non_repeating_chars]

    if len(non_repeating_chars) == 1:
        print non_repeating_chars[0]
    else:
        print ordered_chars[0]
